{
  "name": "fp-import",
  "version": "0.1.1",
  "description": "Import extension for Fepper",
  "repository": {
    "type": "git",
    "url": "https://github.com/electric-eloquence/fp-import.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  }
}
